spring:
    devtools:
        # Auto Restart
        restart:
            enabled: true
            additional-exclude: static/**,public/**
        # Live Reload
        livereload:
            enabled: true